# Aplication:
PORT=3020

# Database MongoDB:
MONGODB_URL_ACCOUNTS=mongodb://localhost:27017/accountsdb
MONGODB_URL_PRODUCTS=mongodb://localhost:27017/productsdb

# Odoo:
ODOO_URL=http://localhost:8069
ODOO_DB=odoo
ODOO_USERNAME=mpacheco.tacay@gmail.com
ODOO_PASSWORD=tyGryd-sisvac-ciwtu7

# Paginación
PAGE=1
PER_PAGE=20

NODE_ENV=development
LOG_LEVEL=info
